# lovorise-kmp-test

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/lovorise/discover/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lovorise/discover/core/platform/: ShareText.android.kt
shared/src/commonMain/composeResources/files/mock/: posts.json  stories.json  users.json
shared/src/commonMain/kotlin/com/lovorise/discover/: App.kt  AppGraph.kt
shared/src/commonMain/kotlin/com/lovorise/discover/core/designsystem/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/lovorise/discover/core/designsystem/components/: Avatar.kt  Buttons.kt  Shimmer.kt
shared/src/commonMain/kotlin/com/lovorise/discover/core/platform/: ShareText.kt
shared/src/commonMain/kotlin/com/lovorise/discover/core/ui/: BaseDiscoverViewModel.kt
shared/src/commonMain/kotlin/com/lovorise/discover/core/util/: Format.kt
shared/src/commonMain/kotlin/com/lovorise/discover/data/model/: Models.kt
shared/src/commonMain/kotlin/com/lovorise/discover/data/recommend/: RecommendationEngine.kt
shared/src/commonMain/kotlin/com/lovorise/discover/data/repo/: DiscoverRepository.kt
shared/src/commonMain/kotlin/com/lovorise/discover/data/search/: UserSearchFilter.kt
shared/src/commonMain/kotlin/com/lovorise/discover/data/source/: MockApi.kt
shared/src/commonMain/kotlin/com/lovorise/discover/feature/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/kotlin/com/lovorise/discover/feature/home/components/: ActionRail.kt  FeedPostCard.kt  HomeHeader.kt  MessageRequestSheet.kt  ProfileRecCard.kt  RequestsStrip.kt  Skeletons.kt  StoriesRow.kt
shared/src/commonMain/kotlin/com/lovorise/discover/feature/search/: SearchScreen.kt  SearchViewModel.kt
shared/src/commonMain/kotlin/com/lovorise/discover/feature/story/: StoryViewerScreen.kt  StoryViewerViewModel.kt
shared/src/commonMain/kotlin/com/lovorise/discover/navigation/: LovoriseNavHost.kt
shared/src/commonTest/kotlin/com/lovorise/discover/: DiscoverRepositoryTest.kt  RecommendationEngineTest.kt  UserSearchFilterTest.kt
shared/src/iosMain/kotlin/com/lovorise/discover/: MainViewController.kt
shared/src/iosMain/kotlin/com/lovorise/discover/core/platform/: ShareText.ios.kt
